# testcontainer

./: Dockerfile  pom.xml
src/main/java/com/servlet/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: greeting.jsp
